  local_irq_enable = ABSOLUTE(0x3f42b0c);
  local_irq_disable = ABSOLUTE(0x3f42b10);
  HWI_Install = ABSOLUTE(0x3f42b14);
  bit_set_swi = ABSOLUTE(0x3f42b18);
  bit_clr_swi = ABSOLUTE(0x3f42b1c);
  _MASK_OS_ENTER_CRITICAL = ABSOLUTE(0x3f42b20);
  _MASK_OS_EXIT_CRITICAL = ABSOLUTE(0x3f42b24);
  p33_buf = ABSOLUTE(0x3f42b28);
  p33_xor_1byte = ABSOLUTE(0x3f42b2c);
  p33_and_1byte = ABSOLUTE(0x3f42b30);
  p33_or_1byte = ABSOLUTE(0x3f42b34);
  p33_tx_1byte = ABSOLUTE(0x3f42b38);
  p33_rx_1byte = ABSOLUTE(0x3f42b3c);
  P33_CON_SET = ABSOLUTE(0x3f42b40);
  memmem = ABSOLUTE(0x3f42b44);
  memcpy = ABSOLUTE(0x3f42b48);
  memmove = ABSOLUTE(0x3f42b4c);
  memcmp = ABSOLUTE(0x3f42b50);
  memset = ABSOLUTE(0x3f42b54);
  strcmp = ABSOLUTE(0x3f42b58);
  cbuf_read = ABSOLUTE(0x3f42b5c);
  cbuf_write = ABSOLUTE(0x3f42b60);
  cbuf_is_write_able = ABSOLUTE(0x3f42b64);
  cbuf_write_alloc = ABSOLUTE(0x3f42b68);
  cbuf_write_updata = ABSOLUTE(0x3f42b6c);
  cbuf_read_alloc = ABSOLUTE(0x3f42b70);
  cbuf_read_updata = ABSOLUTE(0x3f42b74);
  cbuf_init = ABSOLUTE(0x3f42b78);
  cbuf_clear = ABSOLUTE(0x3f42b7c);
  cbuf_rewrite = ABSOLUTE(0x3f42b80);
  tab_read = ABSOLUTE(0x3f42b84);
  sys_clock_init = ABSOLUTE(0x3f42b88);
  sfc_suspend = ABSOLUTE(0x3f42b8c);
  sfc_resume = ABSOLUTE(0x3f42b90);
  sfc_drop_cache = ABSOLUTE(0x3f42b94);
  IcuInitial = ABSOLUTE(0x3f42b98);
  chip_crc16 = ABSOLUTE(0x3f42b9c);
  CrcDecode = ABSOLUTE(0x3f42ba0);
  mask_init = ABSOLUTE(0x3f42ba4);
  wdt_clear = ABSOLUTE(0x3f42ba8);
  nvram_set_boot_state = ABSOLUTE(0x3f42bac);
  chip_reset = ABSOLUTE(0x3f42bb0);
  flash_poweron = ABSOLUTE(0x3f42bb4);
  doe = ABSOLUTE(0x3f42bb8);
  LZ4_setStreamDecode = ABSOLUTE(0x3f42bbc);
  LZ4_decompress_safe_continue = ABSOLUTE(0x3f42bc0);
  LZ4_decompress_generic = ABSOLUTE(0x3f42bc4);
  LZ4_decompress_safe_usingDict = ABSOLUTE(0x3f42bc8);
  delay = ABSOLUTE(0x3f42bcc);
  uart_set_dma_dir = ABSOLUTE(0x3f42bd0);
  uart_tx_data = ABSOLUTE(0x3f42bd4);
  vm_isr_response_list_register = ABSOLUTE(0x3f42bd8);
  norflash_init = ABSOLUTE(0x3f42bdc);
  norflash_ioctl = ABSOLUTE(0x3f42be0);
  norflash_entry_sleep = ABSOLUTE(0x3f42be4);
  norflash_exit_sleep = ABSOLUTE(0x3f42be8);
  norflash_enter_4byte_addr = ABSOLUTE(0x3f42bec);
  get_norflash_uuid = ABSOLUTE(0x3f42bf0);
  norflash_erase = ABSOLUTE(0x3f42bf4);
  norflash_write = ABSOLUTE(0x3f42bf8);
  norflash_read = ABSOLUTE(0x3f42bfc);
  f1a_cos_maskrom_tab = ABSOLUTE(0x3f4004c);
  _IRQ_MEM_ADDR = ABSOLUTE(0x3f04780);
  _RAM_LIMIT_L = ABSOLUTE(0x3f00000);
  _MASK_USED_MEM_END = ABSOLUTE(0x3f00240);
  _MASK_EXPORT_MEM_BEGIN = ABSOLUTE(0x3f046c0);
  _MASK_EXPORT_MEM_SIZE = ABSOLUTE(0xb0);
  mdelay = ABSOLUTE(0x3f40f42);
  udelay = ABSOLUTE(0x3f412e4);
  exception_irq_handler = ABSOLUTE(0x3f4003a);
  spi_cs = ABSOLUTE(0x3f40760);
  spi_writebyte = ABSOLUTE(0x3f4078e);
  spi_readbyte = ABSOLUTE(0x3f4082c);
  norflash_write_enable = ABSOLUTE(0x3f407f2);
  norflash_wait_ok = ABSOLUTE(0x3f40856);
  enter_spi_code = ABSOLUTE(0x3f407da);
  exit_spi_code = ABSOLUTE(0x3f4088e);
  sfc_suspend = ABSOLUTE(0x3f40dc2);
  sfc_resume = ABSOLUTE(0x3f40df4);
  mask_flash_info = ABSOLUTE(0x3f04724);
  bit_clr_ie = ABSOLUTE(0x3f41e3c);
  ic_pll_init = ABSOLUTE(0x3f41c22);
