  local_irq_enable = ABSOLUTE(0xc2718);
  local_irq_disable = ABSOLUTE(0xc271c);
  bit_set_swi = ABSOLUTE(0xc2720);
  bit_clr_swi = ABSOLUTE(0xc2724);
  p33_buf = ABSOLUTE(0xc2728);
  _p33_xor_1byte = ABSOLUTE(0xc272c);
  _p33_and_1byte = ABSOLUTE(0xc2730);
  _p33_or_1byte = ABSOLUTE(0xc2734);
  _p33_tx_1byte = ABSOLUTE(0xc2738);
  _p33_rx_1byte = ABSOLUTE(0xc273c);
  _P33_CON_SET = ABSOLUTE(0xc2740);
  memmem = ABSOLUTE(0xc2744);
  memcpy = ABSOLUTE(0xc2748);
  memmove = ABSOLUTE(0xc274c);
  memcmp = ABSOLUTE(0xc2750);
  memset = ABSOLUTE(0xc2754);
  strcmp = ABSOLUTE(0xc2758);
  strcpy = ABSOLUTE(0xc275c);
  strlen = ABSOLUTE(0xc2760);
  strncmp = ABSOLUTE(0xc2764);
  strstr = ABSOLUTE(0xc2768);
  strchr = ABSOLUTE(0xc276c);
  cbuf_read = ABSOLUTE(0xc2770);
  _cbuf_write = ABSOLUTE(0xc2774);
  cbuf_is_write_able = ABSOLUTE(0xc2778);
  cbuf_write_alloc = ABSOLUTE(0xc277c);
  cbuf_write_updata = ABSOLUTE(0xc2780);
  cbuf_read_alloc = ABSOLUTE(0xc2784);
  cbuf_read_updata = ABSOLUTE(0xc2788);
  cbuf_init = ABSOLUTE(0xc278c);
  cbuf_clear = ABSOLUTE(0xc2790);
  cbuf_rewrite = ABSOLUTE(0xc2794);
  sys_clock_init = ABSOLUTE(0xc2798);
  clk_out_pa3 = ABSOLUTE(0xc279c);
  _sfc_suspend = ABSOLUTE(0xc27a0);
  sfc_resume = ABSOLUTE(0xc27a4);
  sfc_drop_cache = ABSOLUTE(0xc27a8);
  chip_crc16 = ABSOLUTE(0xc27ac);
  CrcDecode = ABSOLUTE(0xc27b0);
  mask_init = ABSOLUTE(0xc27b4);
  wdt_clear = ABSOLUTE(0xc27b8);
  nvram_set_boot_state = ABSOLUTE(0xc27bc);
  chip_reset = ABSOLUTE(0xc27c0);
  flash_poweron = ABSOLUTE(0xc27c4);
  exception_irq_handler = ABSOLUTE(0xc27c8);
  print = ABSOLUTE(0xc27cc);
  sprintf = ABSOLUTE(0xc27d0);
  xprintf = ABSOLUTE(0xc27d4);
  puts = ABSOLUTE(0xc27d8);
  doe = ABSOLUTE(0xc27dc);
  LZ4_setStreamDecode = ABSOLUTE(0xc27e0);
  LZ4_decompress_safe_continue = ABSOLUTE(0xc27e4);
  LZ4_decompress_generic = ABSOLUTE(0xc27e8);
  LZ4_decompress_safe_usingDict = ABSOLUTE(0xc27ec);
  mdelay = ABSOLUTE(0xc27f0);
  udelay = ABSOLUTE(0xc27f4);
  uart_set_dma_dir = ABSOLUTE(0xc27f8);
  uart_tx_data = ABSOLUTE(0xc27fc);
  boot_arg_list = ABSOLUTE(0x4ed0);
  _IRQ_MEM_ADDR = ABSOLUTE(0x4f00);
  _MASK_MEM_BEGIN = ABSOLUTE(0x4eb0);
  _MASK_MEM_SIZE = ABSOLUTE(0x48);
