  __local_irq_enable = ABSOLUTE(0x3f43f00);
  __local_irq_disable = ABSOLUTE(0x3f43f04);
  request_irq = ABSOLUTE(0x3f43f08);
  p33_buf = ABSOLUTE(0x3f43f0c);
  p33_xor_1byte = ABSOLUTE(0x3f43f10);
  p33_and_1byte = ABSOLUTE(0x3f43f14);
  p33_or_1byte = ABSOLUTE(0x3f43f18);
  p33_tx_1byte = ABSOLUTE(0x3f43f1c);
  p33_rx_1byte = ABSOLUTE(0x3f43f20);
  P33_CON_SET = ABSOLUTE(0x3f43f24);
  memcpy = ABSOLUTE(0x3f43f28);
  memmove = ABSOLUTE(0x3f43f2c);
  memcmp = ABSOLUTE(0x3f43f30);
  memset = ABSOLUTE(0x3f43f34);
  strcmp = ABSOLUTE(0x3f43f38);
  strlen = ABSOLUTE(0x3f43f3c);
  strchr = ABSOLUTE(0x3f43f40);
  __iumoddi3 = ABSOLUTE(0x3f43f44);
  __divdf3 = ABSOLUTE(0x3f43f48);
  ic_pll_init = ABSOLUTE(0x3f43f4c);
  sfc_suspend = ABSOLUTE(0x3f43f50);
  sfc_resume = ABSOLUTE(0x3f43f54);
  sfc_drop_cache = ABSOLUTE(0x3f43f58);
  IcuCmdKst = ABSOLUTE(0x3f43f5c);
  IcuCmdSend = ABSOLUTE(0x3f43f60);
  IcuEnable = ABSOLUTE(0x3f43f64);
  IcuDisable = ABSOLUTE(0x3f43f68);
  IcuInitial = ABSOLUTE(0x3f43f6c);
  IcuLockRegion = ABSOLUTE(0x3f43f70);
  IcuFlushinvAll = ABSOLUTE(0x3f43f74);
  chip_crc16 = ABSOLUTE(0x3f43f78);
  CrcDecode = ABSOLUTE(0x3f43f7c);
  mask_init = ABSOLUTE(0x3f43f80);
  wdt_clear = ABSOLUTE(0x3f43f84);
  nvram_set_boot_state = ABSOLUTE(0x3f43f88);
  chip_reset = ABSOLUTE(0x3f43f8c);
  flash_poweron = ABSOLUTE(0x3f43f90);
  flash_poweroff = ABSOLUTE(0x3f43f94);
  the_debug_isr = ABSOLUTE(0x3f43f98);
  doe = ABSOLUTE(0x3f43f9c);
  LZ4_setStreamDecode = ABSOLUTE(0x3f43fa0);
  LZ4_decompress_safe_continue = ABSOLUTE(0x3f43fa4);
  LZ4_decompress_generic = ABSOLUTE(0x3f43fa8);
  LZ4_decompress_safe_usingDict = ABSOLUTE(0x3f43fac);
  dec_isd_cfg_ini = ABSOLUTE(0x3f43fb0);
  msfc_norflash_init = ABSOLUTE(0x3f43fb4);
  msfc_norflash_ioctl = ABSOLUTE(0x3f43fb8);
  msfc_norflash_entry_sleep = ABSOLUTE(0x3f43fbc);
  msfc_norflash_exit_sleep = ABSOLUTE(0x3f43fc0);
  msfc_norflash_enter_4byte_addr = ABSOLUTE(0x3f43fc4);
  msfc_get_norflash_uuid = ABSOLUTE(0x3f43fc8);
  msfc_norflash_erase = ABSOLUTE(0x3f43fcc);
  msfc_norflash_write = ABSOLUTE(0x3f43fd0);
  msfc_norflash_read = ABSOLUTE(0x3f43fd4);
  cbuf_read = ABSOLUTE(0x3f43fd8);
  cbuf_write = ABSOLUTE(0x3f43fdc);
  cbuf_is_write_able = ABSOLUTE(0x3f43fe0);
  cbuf_write_alloc = ABSOLUTE(0x3f43fe4);
  cbuf_write_updata = ABSOLUTE(0x3f43fe8);
  cbuf_read_alloc = ABSOLUTE(0x3f43fec);
  cbuf_read_updata = ABSOLUTE(0x3f43ff0);
  cbuf_init = ABSOLUTE(0x3f43ff4);
  cbuf_clear = ABSOLUTE(0x3f43ff8);
  cbuf_rewrite = ABSOLUTE(0x3f43ffc);
  mask_flash_info = ABSOLUTE(0x3f09d38);
  g_boot_soft_flag = ABSOLUTE(0x3f09d00);
  efuse_page0 = ABSOLUTE(0x3f09d28);
  efuse_page1 = ABSOLUTE(0x3f09d30);
  efuse_page2 = ABSOLUTE(0x3f09d34);
  _IRQ_MEM_ADDR = ABSOLUTE(0x3f09f00);
  _RAM_LIMIT_L = ABSOLUTE(0x3f00000);
  _MASK_USED_MEM_END = ABSOLUTE(0x3f004f4);
  _MASK_EXPORT_MEM_BEGIN = ABSOLUTE(0x3f09d00);
  _MASK_EXPORT_MEM_SIZE = ABSOLUTE(0xf4);
  bit_clr_ie = ABSOLUTE(0x3f422e2);
  exception_irq_handler = ABSOLUTE(0x3f4003a);
