  local_irq_enable = ABSOLUTE(0xc2f20);
  local_irq_disable = ABSOLUTE(0xc2f24);
  bit_set_swi = ABSOLUTE(0xc2f28);
  bit_clr_swi = ABSOLUTE(0xc2f2c);
  p33_buf = ABSOLUTE(0xc2f30);
  _p33_xor_1byte = ABSOLUTE(0xc2f34);
  _p33_and_1byte = ABSOLUTE(0xc2f38);
  _p33_or_1byte = ABSOLUTE(0xc2f3c);
  _p33_tx_1byte = ABSOLUTE(0xc2f40);
  _p33_rx_1byte = ABSOLUTE(0xc2f44);
  _P33_CON_SET = ABSOLUTE(0xc2f48);
  memmem = ABSOLUTE(0xc2f4c);
  memcpy = ABSOLUTE(0xc2f50);
  memmove = ABSOLUTE(0xc2f54);
  memcmp = ABSOLUTE(0xc2f58);
  memset = ABSOLUTE(0xc2f5c);
  strcmp = ABSOLUTE(0xc2f60);
  strcpy = ABSOLUTE(0xc2f64);
  strlen = ABSOLUTE(0xc2f68);
  strncmp = ABSOLUTE(0xc2f6c);
  strstr = ABSOLUTE(0xc2f70);
  strchr = ABSOLUTE(0xc2f74);
  cbuf_read = ABSOLUTE(0xc2f78);
  _cbuf_write = ABSOLUTE(0xc2f7c);
  cbuf_is_write_able = ABSOLUTE(0xc2f80);
  cbuf_write_alloc = ABSOLUTE(0xc2f84);
  cbuf_write_updata = ABSOLUTE(0xc2f88);
  cbuf_read_alloc = ABSOLUTE(0xc2f8c);
  cbuf_read_updata = ABSOLUTE(0xc2f90);
  cbuf_init = ABSOLUTE(0xc2f94);
  cbuf_clear = ABSOLUTE(0xc2f98);
  cbuf_rewrite = ABSOLUTE(0xc2f9c);
  sys_clock_init = ABSOLUTE(0xc2fa0);
  clk_out_pa3 = ABSOLUTE(0xc2fa4);
  _sfc_suspend = ABSOLUTE(0xc2fa8);
  sfc_resume = ABSOLUTE(0xc2fac);
  sfc_drop_cache = ABSOLUTE(0xc2fb0);
  chip_crc16 = ABSOLUTE(0xc2fb4);
  CrcDecode = ABSOLUTE(0xc2fb8);
  mask_init = ABSOLUTE(0xc2fbc);
  wdt_clear = ABSOLUTE(0xc2fc0);
  nvram_set_boot_state = ABSOLUTE(0xc2fc4);
  chip_reset = ABSOLUTE(0xc2fc8);
  flash_poweron = ABSOLUTE(0xc2fcc);
  exception_irq_handler = ABSOLUTE(0xc2fd0);
  print = ABSOLUTE(0xc2fd4);
  sprintf = ABSOLUTE(0xc2fd8);
  xprintf = ABSOLUTE(0xc2fdc);
  puts = ABSOLUTE(0xc2fe0);
  doe = ABSOLUTE(0xc2fe4);
  LZ4_setStreamDecode = ABSOLUTE(0xc2fe8);
  LZ4_decompress_safe_continue = ABSOLUTE(0xc2fec);
  LZ4_decompress_generic = ABSOLUTE(0xc2ff0);
  LZ4_decompress_safe_usingDict = ABSOLUTE(0xc2ff4);
  uart_set_dma_dir = ABSOLUTE(0xc2ff8);
  uart_tx_data = ABSOLUTE(0xc2ffc);
  _mdelay = ABSOLUTE(0xc1220);
  _udelay = ABSOLUTE(0xc1114);
  boot_arg_list = ABSOLUTE(0x7ed0);
  htc_pll_ds = ABSOLUTE(0x7ee0);
  _IRQ_MEM_ADDR = ABSOLUTE(0x7f00);
  _MASK_MEM_BEGIN = ABSOLUTE(0x7eb0);
  _MASK_MEM_SIZE = ABSOLUTE(0x48);
